# RamsonsMetas

./: README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramsons/metas/: MainActivity.kt
app/src/main/java/com/ramsons/metas/data/dao/: ConfigDao.kt  MetaDao.kt  VendaDao.kt
app/src/main/java/com/ramsons/metas/data/database/: AppDatabase.kt
app/src/main/java/com/ramsons/metas/data/entity/: Config.kt  Meta.kt  Venda.kt
app/src/main/java/com/ramsons/metas/ui/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/ramsons/metas/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MetaCardAdapter.kt
app/src/main/java/com/ramsons/metas/ui/historico/: HistoricoFragment.kt  HistoricoViewModel.kt  VendaAdapter.kt
app/src/main/java/com/ramsons/metas/ui/lancar/: LancarFragment.kt  LancarViewModel.kt
app/src/main/java/com/ramsons/metas/util/: Categorias.kt  FormatUtils.kt
app/src/main/res/drawable/: badge_accent.xml  badge_green.xml  badge_red.xml  badge_yellow.xml  btn_danger.xml  btn_primary.xml  ic_launcher.xml  nav_item_color.xml  stat_box_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_dashboard.xml  fragment_historico.xml  fragment_lancar.xml  item_meta_card.xml  item_venda.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
